//---------------------------------
//Variables and Mixins
@body-background-color: #373737;
@login-section-bg-color: #FAF9F9;
@second-elements-bg-color: #EBEAEC;
@main-text-color: #737373;
@second-elements-color: #A4A0A0;
@third-elements-color: #E7E7E7;
@border-color: rgba(164, 160, 160, 0.3);
@button-color: #8DC058;
@white: #fff;
@stringVar: "Logo ";
.logoStyle (@font-size) {
  &:before{
    content: @stringVar;
    font-size: @font-size;
    font-family: 'Alfa Slab One', cursive;
    font-style: italic;
  }
}
.border {
  border: 1.5px solid @border-color;
  border-radius: 5px;
}
.placeholder {
&::-webkit-input-placeholder {color:@second-elements-color;}
&:-moz-placeholder          {color:@second-elements-color;}
&:-ms-input-placeholder      {color:@second-elements-color;}
}
//--------------------------------
html,
body.index-page {
  height: 100%;
  margin: 0;
}
body.index-page{
  background-color: @body-background-color;
  color: @main-text-color; 
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}
header.index {
  flex-grow: 1;
  flex-basis: calc(100% / 11 * 1);
}
.login-section {
  flex-grow: 7;
  flex-basis: calc(100%/11*7);
  background-color: @login-section-bg-color;
  display: flex;
  justify-content: center;
}
.form-section{
  display: flex;
  width: 20%;
  min-width: 170px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  button {
    color: @second-elements-color;
    border: none;
    background-color: @login-section-bg-color;
    font-weight: 700;
    padding-top: 3%;
      &:hover{
      color: @button-color;
    }
  }
  p {
    font-size: 1.8em;
  }
  form {
    input{
      display: inline-block;
      width: 100%;
      height: 2em;
      margin-top: 5%;
      padding-left: 5px;
      .placeholder();
      .border();
      &#keep-sign {
        width: auto;
      }
      &.submit {
        color: @third-elements-color;
        background-color: @button-color;
        min-height: 2vw;
        cursor: pointer;
      }
     
    }
    label{
      display: inline-block;
    }
    .checkbox {
      display: flex;
      margin-top: 5%;
      input{
        margin-top: 0px;
      }
      div {
        color: @second-elements-color;
        font-size: 0.9em;
        margin-left: 10%;
        label:first-child{
          font-weight: 700;
        }
      }
    }
    }
  }
 footer {
  flex-grow: 3;
  flex-basis: calc(100% / 11 * 1);
 
 section {
  margin: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ol {
    list-style: none;
    li {
      display: inline;
      margin-right: 0.5em;
    }
  }
  p {
    color: @second-elements-bg-color;
   
  }
   &.footer-social {
    li {
      border-radius: 50%;
      background-color: @second-elements-bg-color;
      padding: 5px;
      i {
        width: 1em;
        height: 1em;
      }
    }
    p {
      .logoStyle(1em);
    }
  }
  &.footer-contacts {
    font-size: 0.7em;
    p {
      .logoStyle(2.5em);
    }
    li {
      color: @main-text-color;
      border-right: 1px solid @border-color;
      padding-right: 5px;
      &:last-child {
        border: none;
      }
    }
  }
 } 
 hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @border-color;
  margin: 2em;
  padding: 0;
}
 }