.border {
  border: 1.5px solid #E7E7E7;
  border-radius: 5px;
}
.placeholder {
&::-webkit-input-placeholder {color:#A4A0A0;}
&:-moz-placeholder          {color:#A4A0A0;}
&:-ms-input-placeholder      {color:#A4A0A0;}
}
body {
  background-color: #373737;
  color: #737373;
  font-family: 'Roboto', sans-serif;
}
header {
  height: 3vw;
}
.login-section {
  min-height: 33vw;
  background-color: #FAF9F9;
  display: flex;
  justify-content: center;
  // align-items: center;

  
}
.form-section{
  display: flex;
  width: 20%;
  min-width: 170px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  button {
    color: #A4A0A0;
    border: none;
    background-color: #FAF9F9;
    font-weight: 700;
    padding-top: 3%;
      &:hover{
      color: #8DC058;
    }
  }
  p {
    font-size: 1.8em;
  }
  form {
    input{
      display: inline-block;
      width: 100%;
      height: 2em;
      margin-top: 5%;
      padding-left: 5px;
      .placeholder();
      .border();
      &#keep-sign {
        width: auto;
      }
      &.submit {
        color: #E7E7E7;
        background-color: #8DC058;
        min-height: 2vw;
        cursor: pointer;
      }
     
    }
    label{
      display: inline-block;
    }
    .checkbox {
      display: flex;
      margin-top: 5%;
      input{
        margin-top: 0px;
      }
      div {
        color: #A4A0A0;
        font-size: 0.9em;
        margin-left: 10%;
        label:first-child{
          font-weight: 700;
        }
      }
    }
    }
    
  }